[flake8]
# Follow what the style_checker does in terms of the extend-ignore...
extend-ignore = E203,E402
exclude = tests
# We want the code to be formatted by black, which uses a max-line-length
# of 88 characters, so tell flake8 we allow this.
max-line-length = 88
